* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --border-color: #45236744;
    --font-color: #453C67;
}

body {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 100px;
    font-family: Cairo, cursive, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

#navbar {
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #45236744;
    z-index: 1;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #FAF7F0;
}

#navigation {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 35rem;
}

.nav-link {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.fa-2x {
    /* border: 1px solid red;  */
    color: #0009;
}

main {
    position: relative;
    top: 100px;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: #45236744;
    
}

h1 {
    padding-top: 35vh;
    font-size: 35px;
    color: #0009;
    letter-spacing: 3px;
}

#welcome-section h1 {
    animation: name 1s ease-in-out 1;
}

p {
    margin-top: -10px;
    word-spacing: 5px;
    letter-spacing: 3px;
    color: #453C67;
}

#welcome-section p {
    animation: prof 1s ease-in-out 1;
}

#projects {
    padding: 100px 0 50px;
    background-color: #D6EFED99;
}

h2  {
    color: var(--font-color);
    font-size: 2.3rem;
    letter-spacing: 10px;
    word-spacing: 2rem;
    text-decoration: underline;
    border-bottom: ;
}

#project-wall {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 3rem;
    padding: 3rem;
    justify-content: center;
    align-items: center;
}

.project-tile {
    /* width: 400px;
    height: 400px; */
    background-color: #B7D3DF80;
    border-radius: 15px;
    
}

.cover {
    width: 300px;
    height: 300px;
    object-fit: cover;
   border-radius: 15px 15px 0 0;
   border: 1px solid var(--border-color);
}


.three {
    grid-row: 1/3;
    grid-column: 3/4;
    height: 650px;
    border-radius: 40px;
}



.three .cover {
    object-fit: bottom;
    height: 600px;
    border: none;
}

.seven {
   grid-row: 2/3;
   grid-column: 1/3;
}

.seven .cover {
    width: 100%;
   
    
}

#contact {
    width: 100%;
    height: 100vh;
    background-color: #898AA6;
    padding-top: 48vh;

}



 p  {
    font-size: 20px;
    font-weight: 600;
}

.fa-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-top: 20px;
    list-style-type: none;
   
}

.fa-container span {
    padding-inline-start: 8px;
    letter-spacing: 3px;
}

.fa-container li:hover {
    background-color: #D6EFED33;
    border-radius: 5px;
    margin-top: 3px;
}

#profile-link {
    text-decoration: none;
    color: #fff;   
}

@keyframes icons {
    0% {
        transform: rotate(90deg) ;
       
    }
    25% {
        
        transform: translateX(70px) rotate(90deg);
    }
    50%{
        transform: translate(70px) rotate(180deg) ;
    }
    75% {
        transform: translate(70px) rotate(270deg);
    }
    90% {
        transform: rotate(270deg);
    }
    95% {
        transform: rotate(360deg);
    }
}

.fa-bug-slash:hover {
    animation: icons 10s linear infinite;
    transition-delay: 3s;
}

.fa-bug-slash {
    transition: transform 1s ease 0s;
    
}

.resize {
    font-size: large;
}

@keyframes name {
    from {
        transform: translateX(-500px);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes prof {
    from   {
        transform: translateX(500px);
    }    
    to {
        transform: translateX(0);
    }
}

@media only screen and (max-width: 600px) {
    
}

